#spring.cloud.config.uri=http://3.136.149.175:8888
#spring.cloud.config.uri=http://localhost:8888

spring.application.name=nagp
server.port=8080
spring.profiles.active=local
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
